language: node_js
node_js: "8"
script:
  - pip install -r ./scripts/requirements.txt --user
  - python -m unittest discover scripts "*_test.py"
  - ./scripts/build_and_lint_all
  - if [ "$BROWSERSTACK_KEY" ]; then yarn test-travis; fi
